version: "3.8"

services:
  backend:
    container_name: "blog-api"
    build:
      context: .
      dockerfile: ./blog-api/Dockerfile
    restart: always
    depends_on:
      - db
    ports:
      - "3000:3000"
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=blog
      - POSTGRES_PASSWORD=blog
      - POSTGRES_DB=blog
  db:
    container_name: "blog-db"
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=blog
      - POSTGRES_PASSWORD=blog
      - POSTGRES_DB=blog
  frontend:
    container_name: "blog-front"
    build:
      context: .
      dockerfile: ./blog-front/Dockerfile
    restart: always
    ports:
      - "8080:8080"